export default {
  'pluginPublic.search': "search",
  'pluginPublic.reset': "Reset",
  'pluginPublic.submit': "Submit",
  'pluginPublic.download': "Download",
  'pluginPublic.fullScreen': "Full Screen",
  'pluginPublic.cancel': "Cancel",
  'pluginPublic.confirm': "Confirm",
  'pluginPublic.close': "Close",
  'pluginPublic.optionSuccess': "Option Success",
  'pluginPublic.optionFailure': "Option Failure",
  'pluginPublic.customize': "Customize",
  'pluginPublic.add': "Add",
  'pluginPublic.edit': "Edit",
  "pluginPublic.delete": "Delete",
  "pluginPublic.select": "Please select ",
  "pluginPublic.input": "Please enter ",
  "pluginPublic.createAndEdit":"create And Edit",
  "pluginPublic.needImplement": "Is need to implement",,
  "pluginPublic.operation": "Operation",
  "pluginPublic.tip": "Tips",
  'pluginPublic.notData': "No Data",
};
