export default {
  errorPage: {
    return: '返回',
    source: '来源',
    haveNoRight: '你没有权限去该页面',
    notSatisfied: '如有不满请联系你领导',
    youCanTo: '或者你可以去:',
    bcakHome: '回首页',
    readImage: '点我看图',
    casualLook: '随便看',
    pageNotFound: '非常遗憾，您访问的页面不存在！',
    backHome: '返回首页',
    banIn: '特朗普说这个页面你不能进......',
    page: '页面',
  },
  layoutAppHeader: {
    helpDocument: '帮助文档',
    nameSpace: '命名空间:',
    projectCenter: '项目中心',
    enterPlatformManagement: '进入平台管理',
    currentHierarchy: '当前层级:',
    platformManagement: '平台管理',
    field: '域',
    enterField: '进入域',
    currentField: '当前域',
    noEnter: '该域不能进入, 原因: 域状态',
    pleaseSelect: '请选择',
  },
  login: {
    probationProduct: '当前产品处于试用期, 剩余',
    uploadPermission: '天, 请及时上传许可.',
    inputUsername: '请输入用户名',
    inputPassword: '请输入密码',
    hello: '你好',
  },
  AppHeader: {
    enterPlatformManagement: '进入平台管理',
    enterField: '进入域:',
    currentField: '当前域:',
    currentHierarchy: '当前层级:',
    platformManagement: '平台管理',
    noEnter: '无法进入',
    field: '域',
    pleaseSelect: '请选择',
  },
  utilsIndex: {
    monday: '一',
    tuesday: '二',
    wednesday: '三',
    thursday: '四',
    friday: '五',
    saturday: '六',
    sunday: '日',
    justNow: '刚刚',
    minutesAgo: '分钟前',
    hoursAgo: '小时前',
    oneDayAgo: '1天前',
    month: '月',
    day: '日',
    hour: '时',
    minute: '分',
    today: '今天',
    latestWeek: '最近一周',
    latestMonth: '最近一个月',
    latestThreeMonth: '最近三个月',
  },
  utilsTools: {
    differ: '相差',
    year: '年',
    month: '月',
    day: '天',
  },
};
