export default {
  'pluginPublic.search': "查询",
  'pluginPublic.reset': "重置",
  'pluginPublic.submit': "提交",
  'pluginPublic.download': "下载",
  'pluginPublic.fullScreen': "全屏",
  'pluginPublic.cancel': "取消",
  'pluginPublic.confirm': "确认",
  'pluginPublic.close': "关闭",
  'pluginPublic.optionSuccess': "操作成功",
  'pluginPublic.optionFailure': "操作失败",
  'pluginPublic.customize': "定制",
  'pluginPublic.add': "新增",
  'pluginPublic.edit': "编辑",
  "pluginPublic.delete": "删除",
  "pluginPublic.select": "请选择",
  "pluginPublic.input": "请输入",
  "pluginPublic.createAndEdit":"创建并编辑配置",
  "pluginPublic.needImplement": "是否需要执行",
  "pluginPublic.operation": "操作",
  "pluginPublic.tip": "提示",
  'pluginPublic.notData': "暂无数据",
};
